<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<body>
<!-- Player dos sons - ainda não sei bem como se usa, mas deixarei aqui-->
<!-- <div id="jquery_jplayer"></div> -->
    <header>
        <h1>Alarme Online</h1>
        <h2>O seu despertador online na Web</h2>
    </header>
<section class="main">
    <div class="left">
        <fieldset class="time current">
            <legend>Horário atual</legend>
            <!--aqui vai mostrar o horário atual passando. É o que fica piscando no inspector-->
            <div class="display"> 
                <span data-rel="tempo"></span>
            </div> 
        </fieldset>
        <fieldset class="time alarm">
            <legend>Agendar horário</legend>
            <button class="set"> <!--deve ter um event no JS-->
                <span>Agendar
                    <br>
                    Alarme
                </span>
            </button>
            <div class="display"> <!--horas,minuto,segundos originalmente é "field"-->
                <div class="horas">
                    <h3>Hora</h3>
                    <input readonly type="text" name="field-hora" data-rel="hora" value="12">
                    <div class="control">
                        <button data-rel="up">
                            <span>▲</span></button> <!--deve ter um event no JS-->
                        <button data-rel="down">
                            <span>▼</span></button> <!--deve ter um event no JS-->
                    </div>
                </div>
                <div class="dois-pontos">
                    <span>:</span>
                </div>
                <div class="minutos">
                    <h3>Minuto</h3>
                    <input readonly="" type="text" name="field-minuto" data-rel="minuto" value="00">
                    <div class="control">
						<button data-rel="up"><span>▲</span></button>
						<button data-rel="down"><span>▼</span></button>
					</div>
                </div>
                <div class="dois-pontos">
                    <span>:</span>
                </div>
                <div class="segundos">
                    <h3>Segundo</h3>
                    <input readonly="" type="text" name="field-segundo" data-rel="segundo" value="00">
                    <div class="control">
						<button data-rel="up"><span>▲</span></button>
						<button data-rel="down"><span>▼</span></button>
					</div>
                </div>
                <hr> <!--aqui é apenas uma linha horizontal de separação, como uma quebra de página-->
                <!-- aqui aparece apenas quando a gente agenda o alarme >> vira display block quando dá set no tempo do relógio e muda mais umas coisas no css-->
                <div class="configure" style="display: none;">
				    <span class="caption">Despertando em xx horas, xx minutos e xx segundos</span>
				</div>
                <div class="sound">
						<h3>Escolha o som do alarme:</h3>
						<div class="list"> <!-- o selected muda conforme clica-->
							<div class="box clock selected" data-value="clock.mp3">
								<label>Clássico</label>
								<button data-rel="test"><span>► Testar som</span></button>
							</div>						
						
							<div class="box rooster" data-value="rooster.mp3">
								<label>Galo</label>
								<button data-rel="test"><span>► Testar som</span></button>
							</div>
							
							<div class="box car" data-value="caralarm.mp3">
								<label>Carro</label>
								<button data-rel="test"><span>► Testar som</span></button>
							</div>

							<div class="box cuckoo" data-value="cuckoo.mp3">
								<label>Cuco</label>
								<button data-rel="test"><span>► Testar som</span></button>
							</div>
                            <!--o value muda conforme clical pra ouvir o som respectivo-->
							<input type="hidden" data-rel="sound" name="field-sound" value="clock.mp3">
						</div>
				</div>
            </div>
        </fieldset>
    </div>
</section>
<footer>
    <p>
        <a href="https://github.com/TCaredT" target="_blank">Meu Github</a>
    </p>
</footer>




    <script src="script.js"></script>
</body>
</html>